<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Herbert Agosto</string>
	<key>comment</key>
	<string>https://github.com/herbertagosto/code-skill.git</string>
	<key>fileTypes</key>
	<array>
		<string>il</string>
		<string>ils</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\(</string>
	<key>foldingStopMarker</key>
	<string>\)</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Skill</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>Captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.skill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\baxl\w+</string>
			<key>name</key>
			<string>markup.heading.axl.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(unique|abs|acos|add1|addDefstructClass|alias|alphalessp|alphaNumCmp|and|append|append1|apply|argc|argv|arrayp|arrayref|asin|assoc|atan|atof|atoi|atom|band|bcdp|bitfield1|bitfield|blankstrp|bnand|bnor|bnot|booleanp|bor|boundp|buildString|bxnor|bxor|caaaar|caaadr|caadar|caaddr|caar|caddar|cadddr|cadr|car|cdaaar|cdaadr|cdaar|cdadar|cdaddr|cdadr|cdar|cddaar|cddadr|cddar|cdddar|cddddr|cdddr|cddr|caaar|caadr|cadar|caddr|cdadr|cadaar|cadadr|caddar|cadddr|cdaaar|cdaadr|cdadar|cdaddr|cddaar|cddadr|cdddar|cddddr|case|cdr|cdsGetInstPath|ceiling|changeWorkingDir|charToInt|clearExitProcs|close|compareTime|compress|concat|cond|cons|copy|copy_<name>|copyDefstructDeep|cos|cputime|createDir|csh|declare|declareLambda|declareNLambda|declareSQNLambda|define|defMathConstants|defprop|defstructp|defUserInitProc|deleteDir|deleteFile|difference|display|do|drain|dref|dtpr|ed|edi|edit|edl|envobj|eq|else|equal|eqv|err|error|errset|errsetstring|eval|evalstring|evenp|exists|exit|exp|expandMacro|expt|fboundp|fileLength|fileSeek|fileTell|fileTimeModified|fix|fixp|float|floatp|floor|for|forall|foreach|fprintf|fscanf|funcall|funobj|gc|gensym|geqp|get|get_filename|get_pname|get_string|getc|getchar|getCurrentTime|getd|getDirFiles|getFnWriteProtect|getFunType|getInstallPath|getLogin|getq|getqq|getTempDir|gets|getShellEnvVar|getSkillPath|getSkillVersion|getVarWriteProtect|getVersion|getWarn|getWorkingDir|go|greaterp|help|if|index|infile|inportp|inScheme|inSkill|instring|integerp|intToChar|isCallable|isDir|isExecutable|isFile|isFileEncrypted|isFileName|isInfinity|isLink|isMacro|isNaN|isReadable|isWritable|lambda|last|lconc|leftshift|length|leqp|lessp|let|let|letrec|letseq|lineread|linereadstring|list|listp|listToVector|load|loadi|loadstring|log|log10|lowerCase|makeTable|makeTempFileName|makeVector|map|mapc|mapcan|mapcar|maplist|max|measureTime|member|min|minus|minusp|mod|modulo|mprocedure|nconc|ncons|needNCells|negativep|neq|nequal|newline|nindex|not|nth|nthcdr|nthelem|null|numberp|numOpenFiles|oddp|onep|openportp|or|otherp|outfile|outportp|pairp|parseString|plist|plus|plusp|portp|postdecrement|postincrement|pprint|predecrement|preincrement|prependInstallPath|print|printf|printlev|println|procedure|procedurep|prog|prog1|prog2|progn|putd|putprop|putpropq|putpropqq|quote|quotient|random|range|read|readstring|readTable|realp|regExitAfter|regExitBefore|remainder|remd|remdq|remExitProc|remove|remprop|remq|renameFile|return|reverse|rexCompile|rexExecute|rexMagic|rexMatchAssocList|rexMatchList|rexMatchp|rexReplace|rexSubstitute|rightshift|rindex|round|rplaca|rplacd|schemeTopLevelEnv|set|setarray|setcar|setcdr|setFnWriteProtect|setof|setplist|setq|setqbitfield1|setqbitfield|setShellEnvVar|setSkillPath|sh|simplifyFilename|sin|sort|sortcar|sprintf|sqrt|srandom|sstatus|status|strcat|strcmp|stringp|stringToFunction|stringToSymbol|stringToTime|strlen|strncat|strncmp|sub1|subst|substring|sxtd|symbolp|symbolToString|symeval|symstrp|system|tablep|tableToList|tailp|tan|tconc|times|timeToString|timeToTm|tmToTime|truncate|type,|unalias|unless|upperCase|vector|vectorp|vectorToList|vi|warn|when|while|write|writeTable|xcons|xdifference|xplus|xquotient|xtimes|zerop|zxtd|class|delete|explicit|friend|inline|then)\b</string>		
			<key>name</key>
			<string>keyword.control.langref.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:(defun|defmacro|defstruct|defclass|defmethod|defconstant|defvar|defgeneric))\b)(\s+)((\w|\-|\!|\?)*)</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.skill</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.skill</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\w+)(\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.skill</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>none.skill</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)(\w|[\\+-=<>\'"&#])+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.skill</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:t|nil)\b</string>
			<key>name</key>
			<string>constant.language.boolean.nil.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>`\w+|`|->|~>|:|\?|\.</string>
			<key>name</key>
			<string>variable.interpolation.symbols.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=|\+|-|/|\*|\^|\%</string>
			<key>name</key>
			<string>variable.interpolation.symbols.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>!|==|!=|\|\||&&|\>|\<</string>
			<key>name</key>
			<string>variable.interpolation.symbols.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)|\[|\]|\{|\}</string>
			<key>name</key>
			<string>constant.other.symbol.others.skill</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.skill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.skill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>punctuation.definition.string.skill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.skill</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.skill</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.skill</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.skill</string>
</dict>
</plist>
